#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sxtz
#jdbc_username=sa
#jdbc_password=yupan

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.24.96.172:3306/sxtz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=yupan